<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarouselView" customModule="CarouselView" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="ECj-ph-j8c" id="7eg-fO-rTI"/>
                <outlet property="pageControl" destination="yvF-Zw-Qar" id="ezs-ec-jCt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jbm-jn-vtY">
            <rect key="frame" x="0.0" y="0.0" width="531" height="278"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ECj-ph-j8c">
                    <rect key="frame" x="0.0" y="37" width="531" height="204"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h9t-1H-LOi">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yvF-Zw-Qar">
                    <rect key="frame" x="265.5" y="241" width="0.0" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="KIN-ik-cJG"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ECj-ph-j8c" firstAttribute="top" secondItem="jbm-jn-vtY" secondAttribute="top" constant="37" id="4SL-f0-QYK"/>
                <constraint firstItem="ECj-ph-j8c" firstAttribute="trailing" secondItem="BgI-MX-IxC" secondAttribute="trailing" id="8jX-fU-5s3"/>
                <constraint firstItem="yvF-Zw-Qar" firstAttribute="top" secondItem="ECj-ph-j8c" secondAttribute="bottom" id="G7c-VP-LTJ"/>
                <constraint firstAttribute="bottom" secondItem="yvF-Zw-Qar" secondAttribute="bottom" id="H3B-le-oWo"/>
                <constraint firstItem="yvF-Zw-Qar" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BgI-MX-IxC" secondAttribute="leading" constant="10" id="LlH-ED-anK"/>
                <constraint firstItem="BgI-MX-IxC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yvF-Zw-Qar" secondAttribute="trailing" constant="10" id="Uus-im-Fzq"/>
                <constraint firstItem="ECj-ph-j8c" firstAttribute="leading" secondItem="BgI-MX-IxC" secondAttribute="leading" id="dFF-VJ-DMe"/>
                <constraint firstItem="yvF-Zw-Qar" firstAttribute="centerX" secondItem="jbm-jn-vtY" secondAttribute="centerX" id="nUd-ip-Kc2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="BgI-MX-IxC"/>
            <point key="canvasLocation" x="116.5" y="-242"/>
        </view>
    </objects>
</document>
