<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselCell" id="gTV-IL-0wX" customClass="CarouselViewCell" customModule="CarouselViewExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="236" height="324"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="236" height="324"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face_4all" translatesAutoresizingMaskIntoConstraints="NO" id="lQo-nk-RA5">
                        <rect key="frame" x="53" y="40" width="130" height="130"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="Kao-PR-epm"/>
                            <constraint firstAttribute="height" constant="130" id="tLg-Ao-fXM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkk-Q7-dhB">
                        <rect key="frame" x="103.5" y="182" width="29" height="76.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lQo-nk-RA5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="40" id="DoS-rR-w9Q"/>
                <constraint firstItem="lQo-nk-RA5" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="KIM-n8-fC1"/>
                <constraint firstItem="Bkk-Q7-dhB" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="hi1-b1-sgI"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bkk-Q7-dhB" secondAttribute="bottom" constant="10" id="iit-oC-XSD"/>
                <constraint firstItem="Bkk-Q7-dhB" firstAttribute="top" secondItem="lQo-nk-RA5" secondAttribute="bottom" constant="12" id="rKN-G2-6rK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="229" height="322"/>
            <connections>
                <outlet property="imageView" destination="lQo-nk-RA5" id="v7F-u5-OTg"/>
                <outlet property="rowLabel" destination="Bkk-Q7-dhB" id="JtA-Ta-QIq"/>
            </connections>
            <point key="canvasLocation" x="114" y="188"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="face_4all" width="800" height="800"/>
    </resources>
</document>
